{
  "name": "HomeClear - Property Purchase Tracker",
  "short_name": "HomeClear",
  "description": "Track your property purchase journey with ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}